<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Biological Structures Group Winter Meeting 2009</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<link href="wint09.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
<div id="header">
	<div id="title"><h2>Biological Structures Group<br>Winter Meeting 2009<br>Royal Free Hospital, London</h2>
	</div>
<div id="navcontainer">
<ul id="navlist">
<li><a href="wint09.html">Home</a></li>
<li><a href="programme.html">Programme</a></li>
<li><a href="travel.html">Getting here</a></li>
<li><a href="registration.html">Registration</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div><!-- End Header -->
<div id="right">
	<h4 class="ltgrey">Sponsors</h4><br>
<p>The following companies are generously supporting the meeting: </p><br>
<p class="news"> <strong><a href="http://www.anachem.co.uk/">Anachem</a></strong></p><p><img src="anachem_logo.jpg"></p><br>
<p class="news"> <strong><a href="http://www.biorad.com/">Bio-rad</a></strong></p><p><img src="biorad.jpg"></p><br>
<p class="news"> <strong><a href="http://www.bruker-axs.com/">Bruker-AXS</a></strong></p><p><img src="bruker_logo.png"></p><br>
<p class="news"> <strong><a href="http://www.douglas.co.uk/">Douglas Instruments</a></strong></p><p><img src="douglas.jpg"></p><br>
<p class="news"> <strong><a href="http://www.gsk.com/">GSK</a></strong></p><p><img src="logo-gsk.gif"></p><br>
<p class="news"> <strong><a href="http://www.moleculardimensions.com/">Molecular Dimensions</a></strong></p><p><img src="MDL.gif"></p><br>
<p class="news"> <strong><a href="http://www.oxford-diffraction.com/">Oxford Diffraction</a></strong></p><p><img src="OxDiff4a.jpg"></p><br>
<p class="news"> <strong><a href="http://www.rigaku.com/">Rigaku</a></strong></p><p><img src="Rigaku50a.jpg"></p><br>

</div>
	<div id="left">
<div id="intro">
	<h4 class="ltgrey">Meeting Programme</h4><br>

<p><br><a href="BSG_09_web_programme.pdf">- - - - - - - - <i><b>Final Programme available by clicking here</b></i> - - - - - - - -</a><br><br><br>
	
	<b>Confirmed speakers</b> <br><br>
	Prof. Salam Al-Karadaghi, Department of Molecular Biophysics, University of Lund, Sweden. ‘Insights into the molecular mechanism of Friedreich's ataxia from X-ray crystallography and electron microscopy studies of frataxin.’
	<br><br>
Dr Kate Brown, Department of Life Sciences, Imperial College London. 'Scraping the surface of C. difficile: structural characterisation of SLPs and toxin B.' 
<br><br>
Dr Carien Dekker, The Institute of Cancer Reseach, London. 'The crystal structure of the eukaryotic chaperonin CCT.'<br><br>
Dr Leo James, MRC Laboratory of Molecular Biology, Cambridge. Cyclophilin A: HIV co-factor or antiviral? 
<br><br>
Dr Simon Kolstoe, UCL Department of Medicine (Royal Free Campus). ‘Targeting transthyretin - X-ray crystallography and rational drug design.’
<br><br>
Dr Paul McEwan, Centre for Biomolecular Science, University of Nottingham. 'Loosening the grip on von Willebrand factor by breaking the thumb of GPib.'<br><br>
Dr Arefeh Seyedarabi, School of Biological and Chemical Sciences, Queen Mary, University of London. 'Structural and functional studies of IpaH9.8 from Shigella flexneri'. 
<br><br>
Dr Ian Taylor, National Institute of Medical Research, Mill Hill, London. ‘The retroviral capsid and restriction factors.’ 
<br><br>
Prof Gabriel Waksman, ISMB, Birkbeck / UCL. ‘Structural Biology of Type IV Secretion Systems.’ 
<br><br>
<br>
<b>Meeting schedule</b><br><br> 

10.00 - 11.00 am Registration and refreshments.
<br><br>
11.00 - 11.05 Address by the BCA president, Prof. Elspeth Garman (Oxford).
<br><br>
11.05 - 12.45 pm, 3 Lectures (followed by BSG AGM).
<br><br>
12.45 - 2.00 pm. Conference lunch with exhibition and posters.
<br><br>
2.00 pm - 3.30 pm, 3 Lectures.
<br><br>
3.30 - 4.00 pm. Coffee / Tea Break.
<br><br>
4.00 - 5.30 pm. 3 lectures.
<br><br>
5.30 Depart.
<br><br>

	
	
	
	
	
	<br><br>
</div>
</div><!-- End Left -->
</div>
</body>
</html>
